<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Adithya Venkatraman</h1>
    <img src="./ResumePicture.png" alt="Picture of adithyavenkatraman">
    <hr>
    <h2>Contact details:</h3>
    <ul>
        <li>Phone number: 9444626788</li>
        <li>Email: adithyavenkatraman25@gmail.com</li>
        <li><a href="https://www.linkedin.com/in/adithyavenkatraman/">Linkdin</a></li>
    </ul>
    <hr>
    <h2>Education Details:</h2>
    <h3>Bachelor of Technology</h3>
    <p>Vellore Institute of Technology <br> 
        2019-2023 <br>
        Electronics and Communication Engineering (ECE) <br>
        CGPA : 7.44/10
    </p>
    <hr>
    <h2>Skills:</h2>
    <ul>
        <li><a href="https://drive.google.com/file/d/1Rwxo44LN7EHmOV0uqnW2dNp54hPVdtpp/view?usp=sharing">AWS Certified cloud Practitioner</a></li>
        <li>C++</li>
        <li>SQL</li>
        <li>Python</li>
        <li>Project Management Skills</li>
        <li>Strong Communication</li>
        <li>Computer Literacy</li>
    </ul>
    <hr>
    <h2>My Projects: <a href="./projects.html">Click here</a></h2>
    <hr>
    <h2>For more details about me</h2>

    <p>
        <a href="./index.html">Click here</a>
    </p>
    


</body>
</html>